REACT_APP_GOOGLE_OAUTH_CLIENT_ID=516814280647-8m0g3he476o7n55gnvsgom9aa2r4lgde.apps.googleusercontent.com
REACT_APP_GITHUB_OAUTH_CLIENT_ID=Ov23li1LNRDO9AlrFErC
REACT_APP_GITHUB_OAUTH_CALLBACK_URL=https://amdocapp.netlify.app
REACT_APP_GITHUB_APP_CLIENT_ID=Iv23liEGMpgzgo2MjJy8
REACT_APP_GITHUB_APP_ID=933505
REACT_APP_SCREENSHOT_API_KEY=627f1e7627244277a466f02241157677
REACT_APP_LINKEDIN_OAUTH_CLIENT_ID=86qwlgjsdh1kf4
REACT_APP_PROD_OAUTH_REDIRECT_URL=https://app.igendoc.com/linkedin
REACT_APP_DEV_OAUTH_REDIRECT_URL=http://localhost:3000/linkedin
REACT_APP_FACEBOOK_OAUTH_CLIENT_ID=846489247357354