REACT_APP_GOOGLE_OAUTH_CLIENT_ID=516814280647-8m0g3he476o7n55gnvsgom9aa2r4lgde.apps.googleusercontent.com
REACT_APP_GITHUB_OAUTH_CLIENT_ID=Ov23li1LNRDO9AlrFErC
REACT_APP_GITHUB_OAUTH_CALLBACK_URL=https://amdocapp.netlify.app
REACT_APP_GITHUB_APP_CLIENT_ID=Iv23liEGMpgzgo2MjJy8
REACT_APP_GITHUB_APP_ID=933505
REACT_APP_SCREENSHOT_API_KEY=627f1e7627244277a466f02241157677